Media_Player/MainPage.xaml

<Page
    x:Class="Media_Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid x:Name="gridView" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop" HorizontalAlignment="Center" Height="540" Margin="187,67,197,33" VerticalAlignment="Center" Width="640">
            <StackPanel Height="481" Width="217" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="411,28,12,31">
                <TextBlock x:Name="pathTextBox" TextWrapping="Wrap" Text="File path will appear here." Width="150"/>
                <MediaElement x:Name="m" Volume="100" Width="150" Height="150" MediaEnded="m_MediaEnded" MediaOpened="m_MediaOpened"/>

                <!-- Volume slider. Volume range between 0 and 1. -->
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Volume:" Width="150"/>
                <Slider x:Name="volumeSlider" StepFrequency="0.1" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0.0" Maximum="1.0" Value="1.0" Width="70"/>

                <!-- Seek to slider. Jump to different parts of the media playback. -->
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Seek:" Width="150"/>
                <TextBlock x:Name="time" TextWrapping="Wrap" Text="" Width="150"/>
                <Slider Name="timelineSlider" ValueChanged="SeekToMediaPosition" Width="70"/>

            </StackPanel>
            
            <StackPanel Height="481" Width="297" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="49,28,294,31">

                <TextBlock x:Name="title" TextWrapping="Wrap" Text="Title: " Width="150"/>

                <Button x:Name="start" Height="50" HorizontalAlignment="Center" Width="100" Click="start_Click" Margin="10,10,10,10">
                    <Image x:Name="start_img" Source="Pics/play.png" />
                </Button>
                <Button x:Name="stop" Height="50" HorizontalAlignment="Center" Width="100" Click="stop_Click" Margin="10,10,10,10">
                    <Image x:Name="stop_img" Source="Pics/stop.png"/>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
